# agent-operator

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  CONTRIBUTING.md  Contrast.AgentOperator.sln  Contrast.K8s.AgentOperator.sln  Contrast.K8s.AgentOperator.sln.DotSettings  Contrast.K8s.AgentOperator.v3.ncrunchsolution  Dockerfile  LICENSE  README.md  SECURITY.md  deploy-manifests.ps1  generate-manifests.ps1  security.md
src/Contrast.K8s.AgentOperator/: Contrast.K8s.AgentOperator.csproj  Contrast.K8s.AgentOperator.v3.ncrunchproject  Program.cs  ReadinessCheck.cs  Startup.cs  nlog.config
src/Contrast.K8s.AgentOperator/Autofac/: AutofacExtensions.cs
src/Contrast.K8s.AgentOperator/Controllers/: AgentConfigurationController.cs  AgentConnectionController.cs  AgentInjectorController.cs  ClusterAgentConfigurationController.cs  ClusterAgentConnectionController.cs  DaemonSetController.cs  DeploymentConfigController.cs  DeploymentController.cs  DynaKubeController.cs  GenericController.cs  HelloWorldController.cs  MetricsController.cs  PodController.cs  PodMutationWebhook.cs  RolloutController.cs  SecretController.cs  StatefulSetController.cs
src/Contrast.K8s.AgentOperator/Core/: AgentInjectionTypeConverter.cs  ClusterVersionValidator.cs  CollectionExtensions.cs  EventStream.cs  HashHelper.cs  HexConverter.cs  OperatorVersion.cs  ReadinessCheck.cs  ResourceComparer.cs  ResourcePatcher.cs  VerbConstants.cs  YamlParser.cs
src/Contrast.K8s.AgentOperator/Core/Chaining/: DynaKubeHandler.cs
src/Contrast.K8s.AgentOperator/Core/Comparing/: FastComparer.cs  FastComparerHelper.cs  FastResourceComparer.cs  IResourceComparer.cs  ObjectComparerPlanner.cs  ResourceComparer.cs  SlowResourceComparer.cs
src/Contrast.K8s.AgentOperator/Core/Events/: ElectedLeader.cs  EntityCreating.cs  EntityDeleted.cs  EntityMissing.cs  EntityReconciled.cs  InjectorMatched.cs  LeaderStateChanged.cs  NowLeader.cs  PodCreating.cs  StateModified.cs  StateSettled.cs  TickChanged.cs
src/Contrast.K8s.AgentOperator/Core/Extensions/: NoOpResourceCacheDecorator.cs
src/Contrast.K8s.AgentOperator/Core/Injecting/: AgentInjector.cs  AgentInjectorMatcher.cs  ApplyDesiredStateHandler.cs  GlobMatcher.cs  InjectionConstants.cs  InjectorHasher.cs  MatchInjectorsHandler.cs  PodInjectionHandler.cs  StateModifiedHandler.cs
src/Contrast.K8s.AgentOperator/Core/Kube/: ClusterVersionHelper.cs  CustomEntityDefinitionExtensions.cs  CustomResourceWatcher.cs  EntityMetadataCache.cs  KubernetesClientExtensions.cs  KubernetesJsonSerializer.cs  KubernetesJsonSerializerSettings.cs  KubernetesModelExtensions.cs  ResourcePatcher.cs  VerbConstants.cs
src/Contrast.K8s.AgentOperator/Core/Leading/: LeaderElectionState.cs  LeaderElectionWorker.cs
src/Contrast.K8s.AgentOperator/Core/Monitoring/: CalculateInjectorStatusHandler.cs
src/Contrast.K8s.AgentOperator/Core/Mutators/: AgentConfigurationHandler.cs  AgentConnectionHandler.cs  AgentInjectorHandler.cs  DaemonSetHandler.cs  DeploymentHandler.cs  SecretHandler.cs  StatefulSetHandler.cs
src/Contrast.K8s.AgentOperator/Core/OpenShift/: V1DeploymentConfig.cs
src/Contrast.K8s.AgentOperator/Core/Reactions/: GlobMatcher.cs  ReactionHelper.cs  SecretHelper.cs
src/Contrast.K8s.AgentOperator/Core/State/: BaseApplier.cs  EventStream.cs  EventStreamWorker.cs  IApplier.cs  ImageGenerator.cs  NamespacedResourceIdentity.cs  ResourceAnnotations.cs  ResourceComparer.cs  ResourceHasher.cs  ResourceMetadata.cs  StateContainer.cs  StateContainerExtensions.cs  StateSettledHandler.cs  StateSettledWorker.cs  TickChangedWorker.cs
src/Contrast.K8s.AgentOperator/Core/Telemetry/: ClusterId.cs  ClusterIdHandler.cs  ClusterIdState.cs  ClusterIdWriter.cs  DefaultTagsFactory.cs  TelemetryOptOut.cs  TelemetryService.cs  TelemetryState.cs
src/Contrast.K8s.AgentOperator/Core/Tls/: CertificateMaintenanceHandler.cs  KestrelCertificateSelector.cs  KubeWebHookConfigurationWriter.cs  TlsCertificateChain.cs  TlsCertificateChainConverter.cs  TlsCertificateChainGenerator.cs  TlsCertificateChainValidator.cs  TlsCertificateMaintenanceHandler.cs  TlsHelper.cs  WebHookSecretParser.cs
src/Contrast.K8s.AgentOperator/Core/Workers/: EventStreamWorker.cs  (+1 more)
src/Contrast.K8s.AgentOperator/Entities/: BuiltinEntityRbac.cs  RegexConstants.cs  V1Alpha1ArgoRollout.cs  V1Beta1AgentConfiguration.cs  V1Beta1AgentConnection.cs  V1Beta1AgentInjector.cs  V1Beta1ClusterAgentConfiguration.cs  V1Beta1ClusterAgentConnection.cs  V1Beta1ClusterAgentInjector.cs
src/Contrast.K8s.AgentOperator/Extensions/: AutofacExtensions.cs  OperatorBuilderExtensions.cs
src/Contrast.K8s.AgentOperator/Modules/: ChaosModule.cs  KubeOpsModule.cs  MediatorModule.cs  OptionsModule.cs  StandardModule.cs
src/Contrast.K8s.AgentOperator/Options/: ImageRepositoryOptions.cs  InitContainerOptions.cs  InjectorOptions.cs  MutatingWebHookOptions.cs  OperatorOptions.cs  OptionsLogger.cs  RequiresMinimumKubernetesVersionAttribute.cs  TelemetryOptions.cs  TlsCertificateOptions.cs  TlsStorageOptions.cs
src/Contrast.K8s.AgentOperator/Properties/: launchSettings.json
tests/Contrast.K8s.AgentOperator.FunctionalTests/: Contrast.K8s.AgentOperator.FunctionalTests.csproj
tests/Contrast.K8s.AgentOperator.FunctionalTests/Fixtures/: TestingClient.cs  TestingContext.cs
tests/Contrast.K8s.AgentOperator.Tests/: Contrast.K8s.AgentOperator.Tests.csproj
tests/Contrast.K8s.AgentOperator.Tests/Autofac/: AutofacExtensionsTests.cs
tests/Contrast.K8s.AgentOperator.Tests/Core/: ClusterVersionValidatorTests.cs
tests/Contrast.K8s.AgentOperator.Tests/Entities/: RegexConstantsTests.cs
tests/Contrast.K8s.AgentOperator.Tests/Extensions/: AutofacExtensionsTests.cs
tests/Contrast.K8s.AgentOperator.Tests/Injecting/: GlobMatcherTests.cs
tests/Contrast.K8s.AgentOperator.Tests/Tls/: TlsCertificateChainConverterTests.cs
tests/performance-tests/Contrast.K8s.AgentOperator.Performance.ClusterFaker/: Contrast.K8s.AgentOperator.Performance.ClusterFaker.csproj  Contrast.K8s.AgentOperator.Performance.ClusterFaker.sln  Faker.cs  Options.cs  Program.cs
(+428 files in other folders)
