<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <nullable>enable</nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <!--Ignore warnings about missing XML docs.-->
        <NoWarn>CS1591</NoWarn>
        <IsPublicBuild Condition="'$(IsPublicBuild)' == ''">false</IsPublicBuild>
        <DefineConstants Condition="'$(IsPublicBuild)' != 'False'">CONTRAST_IS_PUBLIC_TELEMETRY_BUILD;$(DefineConstants)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="CertificateManager" Version="1.0.9" />
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />

        <PackageReference Include="NLog" Version="5.3.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />

        <PackageReference Include="Glob" Version="1.1.9" />
        <PackageReference Include="MediatR" Version="12.4.1" />

        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />

        <PackageReference Include="RestEase" Version="1.6.4" />
        <PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Sigil" Version="5.0.0" />
        <PackageReference Include="KubeOps.Operator.Web" Version="10.2.3" />
        <PackageReference Include="KubeOps.Generator" Version="10.2.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
