<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="Punchclock" Version="3.4.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\vendor\dotnet-kubernetes-client\src\DotnetKubernetesClient\DotnetKubernetesClient.csproj" />
  </ItemGroup>

</Project>
