<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="Punchclock" Version="3.4.143" />
        <PackageReference Include="KubeOps.KubernetesClient" Version="9.1.5" />
    </ItemGroup>

</Project>
